{
  "Supabase": {
    "Url": "https://gkyazlsvqrxkurdouvbh.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdreWF6bHN2cXJ4a3VyZG91dmJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTgyMTkxNywiZXhwIjoyMDc3Mzk3OTE3fQ.NeqKILu1RpXJrWIuUvEq-sMSWcni4159liU-Owe97SQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
