{
  "Supabase": {
    "Url": "http://flowpressifp.duckdns.org:8000",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjcxMzMxOTUsImV4cCI6MTkyNDgxMzE5NX0.UZ_93WyMqWEydfG4rTpT_BBn4J3AV5JWZRTlArIrB8I"
  },
  "RemoteDocker": {
    "Host": "flowpressifp.duckdns.org",
    "Port": 2244,
    "User": "dockeruser",
    "SshKeyPath": "~/.ssh/id_ed25519",
    "ConnectTimeoutSeconds": 10,
    "ProvisionOnCreate": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
