{
  "Supabase": {
    "Url": "http://YOUR_SUPABASE_HOST:8000",
    "Key": "YOUR_SUPABASE_API_KEY"
  },
  "RemoteDocker": {
    "Host": "YOUR_DOCKER_HOST",
    "Port": 22,
    "User": "YOUR_DOCKER_USER",
    "SshKeyPath": "~/.ssh/YOUR_PRIVATE_KEY",
    "ConnectTimeoutSeconds": 10,
    "ProvisionOnCreate": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
