{
  "ConnectionStrings": {
    "SupabaseDb": "Host=YOUR_DB_HOST;Port=5432;Database=postgres;Username=YOUR_DB_USER;Password=YOUR_DB_PASSWORD"
  },
  "FlowPress": {
    "InstancesPath": "/opt/flowpress/instances",
    "NginxSitesAvailable": "/etc/nginx/sites-available",
    "NginxSitesEnabled": "/etc/nginx/sites-enabled",
    "BasePort": 8080
  }
}
